#pragma version 7
intcblock 0 1 4 3
bytecblock 0x151f7c75 0x656d697373696f6e5f706172616d65746572 0x656d697373696f6e5f6d6178 0x656d697373696f6e5f6d696e 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x74b9038d // "get_emission_rule()(string,uint64,uint64)"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x0ef9e652 // "set_emission_rule(string,uint64,uint64)bool"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x17944db6 // "is_business_compliant(string,uint64)bool"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xb43dd9b4 // "create_compliance_nft(address)uint64"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb60cb494 // "allocate_compliance_nft_to_business(address,uint64)uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x9f656f3e // "create_reward_token_supply()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x4d01512c // "allocate_reward_token_to_business(address,uint64)uint64"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 25
txna ApplicationArgs 2
btoi
store 26
load 25
load 26
callsub allocaterewardtokentobusiness_16
store 27
bytec_0 // 0x151f7c75
load 27
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createrewardtokensupply_15
store 24
bytec_0 // 0x151f7c75
load 24
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 20
txna ApplicationArgs 2
btoi
store 21
load 20
load 21
callsub allocatecompliancenfttobusiness_14
store 22
bytec_0 // 0x151f7c75
load 22
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub createcompliancenft_13
store 18
bytec_0 // 0x151f7c75
load 18
itob
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 12
txna ApplicationArgs 2
btoi
store 13
load 12
load 13
callsub isbusinesscompliant_7
store 14
bytec_0 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
load 14
setbit
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
btoi
store 6
txna ApplicationArgs 3
btoi
store 7
load 5
load 6
load 7
callsub setemissionrule_6
store 8
bytec_0 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
load 8
setbit
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getemissionrule_5
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l22
txn OnCompletion
intc_1 // OptIn
==
bnz main_l21
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l20
err
main_l20:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_3
intc_1 // 1
return
main_l21:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l22:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
global CreatorAddress
==
retsub

// create
create_1:
bytec_1 // "emission_parameter"
pushbytes 0x // ""
app_global_put
bytec_2 // "emission_max"
intc_0 // 0
app_global_put
bytec_3 // "emission_min"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// update
update_3:
txn Sender
callsub authonly_2
// unauthorized
assert
intc_1 // 1
return

// opt_in
optin_4:
intc_1 // 1
return

// get_emission_rule
getemissionrule_5:
bytec_2 // "emission_max"
app_global_get
store 1
bytec_3 // "emission_min"
app_global_get
store 2
bytec_1 // "emission_parameter"
app_global_get
store 3
load 3
len
itob
extract 6 0
load 3
concat
store 3
load 3
store 4
pushint 18 // 18
itob
extract 6 0
load 1
itob
concat
load 2
itob
concat
load 4
concat
retsub

// set_emission_rule
setemissionrule_6:
store 11
store 10
store 9
bytec_1 // "emission_parameter"
load 9
extract 2 0
app_global_put
bytec_2 // "emission_max"
load 10
app_global_put
bytec_3 // "emission_min"
load 11
app_global_put
intc_1 // 1
retsub

// is_business_compliant
isbusinesscompliant_7:
store 16
store 15
bytec_1 // "emission_parameter"
app_global_get
load 15
extract 2 0
==
// Emission Parameter given is not correct for the app being used!
assert
load 16
bytec_3 // "emission_min"
app_global_get
>=
// Emission value is lesser than min configured
assert
load 16
bytec_2 // "emission_max"
app_global_get
<=
bnz isbusinesscompliant_7_l2
intc_0 // 0
store 17
b isbusinesscompliant_7_l3
isbusinesscompliant_7_l2:
intc_1 // 1
store 17
isbusinesscompliant_7_l3:
load 17
retsub

// create_compliance_nft_internal
createcompliancenftinternal_8:
store 29
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
pushbytes 0x532d415341 // "S-ASA"
itxn_field ConfigAssetUnitName
pushbytes 0x534d4152542d415341 // "SMART-ASA"
itxn_field ConfigAssetName
pushbytes 0x687474703a2f2f7377617374696b67756964652e636f6d3f71756572793d636f6d706c69616e63652d6e6674 // "http://swastikguide.com?query=compliance-nft"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
retsub

// create_reward_token_in_spply
createrewardtokeninspply_9:
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // acfg
itxn_field TypeEnum
pushint 18446744073709551615 // 18446744073709551615
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
pushbytes 0x4552542d415341 // "ERT-ASA"
itxn_field ConfigAssetUnitName
pushbytes 0x456d697373696f6e732052657761726420546f6b656e // "Emissions Reward Token"
itxn_field ConfigAssetName
pushbytes 0x687474703a2f2f7377617374696b67756964652e636f6d3f71756572793d7265776172645f746f6b656e // "http://swastikguide.com?query=reward_token"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
retsub

// app_opt_into_asset
appoptintoasset_10:
store 30
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 30
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field Sender
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
retsub

// transfer_compliance_nft_to_business
transfercompliancenfttobusiness_11:
store 32
store 31
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 32
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field Sender
load 31
itxn_field AssetReceiver
itxn_submit
retsub

// transfer_reward_token_to_business
transferrewardtokentobusiness_12:
store 34
store 33
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 34
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field Sender
load 33
itxn_field AssetReceiver
itxn_submit
retsub

// create_compliance_nft
createcompliancenft_13:
callsub createcompliancenftinternal_8
store 19
load 19
callsub appoptintoasset_10
load 19
retsub

// allocate_compliance_nft_to_business
allocatecompliancenfttobusiness_14:
store 23
load 23
callsub transfercompliancenfttobusiness_11
load 23
retsub

// create_reward_token_supply
createrewardtokensupply_15:
txn Sender
callsub authonly_0
// unauthorized
assert
callsub createrewardtokeninspply_9
retsub

// allocate_reward_token_to_business
allocaterewardtokentobusiness_16:
store 28
load 28
callsub transferrewardtokentobusiness_12
load 28
retsub